apply plugin: 'com.android.application'

repositories {
    mavenLocal()
}

dependencies {
    implementation(project(':integration-android')) {
        exclude(group: 'com.google.android', module: 'android')
    }
    implementation "org.dashj:dashj-core:$dashjVersion"
}

android {
    signingConfigs {
        dashwallet_testsample {
            storeFile file('/Users/carlos/Documents/github_public_repos/pacwallet_v2/android_utils/certificates/pacwallet.jks')
            storePassword 'Pac2Th3M00n!$'
            keyPassword 'Pac2Th3M00n!$keypass'
            keyAlias = 'key0'
        }
    }
    compileSdkVersion 'android-15'

    lintOptions { abortOnError false }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml'
        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/bitcoinj/crypto/cacerts'
    }
    defaultConfig {
        minSdkVersion = 15
    }
}
